{
  "name": "apollo-smart-contracts",
  "version": "1.0.0",
  "description": "Implementing smart contracts through Apollo",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "start:web:dev": "http-server docs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/JohnWebb4/apollo-smart-contracts.git"
  },
  "keywords": [
    "Apollo",
    "Ethereum",
    "Contracts"
  ],
  "author": "JohnWebb4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JohnWebb4/apollo-smart-contracts/issues"
  },
  "homepage": "https://github.com/JohnWebb4/apollo-smart-contracts#readme",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "bull": "^4.1.1",
    "ethers": "^5.5.2",
    "graphql": "^15.8.0",
    "mongodb": "^4.2.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "http-server": "^14.0.0",
    "nodemon": "^2.0.15"
  }
}
